------------------------
/* 계정 생성 */
------------------------
 alter session set container = XEPDB1;
alter session set "_ORACLE_SCRIPT"=true;
create user _ identified by _
grant connect, resource, dba to hyundai;
commit;

------------------------

/* SQL Sample Data */
				ver.21.05.24
------------------------

drop sequence lecture_no_seq;

create sequence lecture_no_seq
increment by 1
start with 1
minvalue 1
maxvalue 100
nocycle
nocache;

INSERT INTO member
(id, password, name, email, phone)
VALUES('member1', '11', '김소녀', 'kimsn@gmail.com', '010-1111-2222');

INSERT INTO instructor
(id, name, phone, introduce, image)
VALUES ('instructor01', '요가소녀', '010-1111-2222', '요가 경력 10년', 'instructor01');

INSERT INTO LECTURE
(id, name, genre, image, duration, caution, introduce)
VALUES (1, 'Healing Yoga', 'exercise', 'lecture1', 0525, '준비물 : 요가복, 요가매트', ' 당신의 지친 마음을 테라피할 수 있는 힐링 요가입니다. 함께 몸을 풀면서 힐링해요.');

INSERT INTO REGISTER
(instructor_id, lecture_id)
VALUES ('instructor01', 1);

/-----------
lecture id 값 시퀀스 적용 X 임의로 설정 
instructor 로그인 할 수 있도록 Password 추가
Lecture 썸네일 : [image] .jpg
이외 세부 내용에 추가 이미지 사용 : [image] detail.jpg 로 이름 통일 
--------------/