<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="table" id="41F5AC90-5A3B-6158-F53A-A86C5664430C" version="3.5">
<createdBy>HyeonJin</createdBy>
<createdTime>2021-05-28 06:43:44 UTC</createdTime>
<ownerDesignName>table</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>41F5AC90-5A3B-6158-F53A-A86C5664430C</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="31F50B9E-DD0E-694B-482C-BC54FBACD16B">
<designStoragePath>C:\Users\HyeonJin\Desktop\table</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E5EDAC7A-EC39-C627-F0C4-C82C49075E35">
<designStoragePath>C:\Users\COM\Desktop\table</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="8C1109A6-8ABB-239A-C10E-EA77AB8AE261">
<designStoragePath>C:\Users\HyeonJin\Desktop\table</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5A87D8A5-F9EE-D278-9D6D-818B5DDF48D6">
<designStoragePath>C:\Users\HyeonJin\Desktop\table</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>